   _____ _____  _    _ _____         _      ____   _____  _____ ______ _____
  / ____|  __ \| |  | |  __ \       | |    / __ \ / ____|/ ____|  ____|  __ \
 | |    | |__) | |  | | |  | |______| |   | |  | | |  __| |  __| |__  | |__) |
 | |    |  _  /| |  | | |  | |______| |   | |  | | | |_ | | |_ |  __| |  _  /
 | |____| | \ \| |__| | |__| |      | |___| |__| | |__| | |__| | |____| | \ \
  \_____|_|  \_\\____/|_____/       |______\____/ \_____|\_____|______|_|  \_\

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Created by @ogbozoyan github.com/ogbozoyan

